<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <button type="button" class="modeBtn btn btn-secondary">
      Light mode or Dark mode
    </button>
    <div class="read_One">
      <button type="button" class="read_More_one btn btn-dark align-center">
        Read More
      </button>
      <p class="p_one mt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint
        possimus incidunt asperiores quis blanditiis tenetur deleniti
        consequuntur? Autem repudiandae doloremque et mollitia vitae unde
        voluptas ullam accusamus facilis id. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Quae velit necessitatibus nesciunt modi
        ipsa quis illo deserunt eligendi, facere labore tempora perspiciatis ex
        fugit molestiae incidunt ut, quod quidem ullam?
      </p>
    </div>
    <div class="read_Two">
      <button type="button" class="read_More_two btn btn-dark align-center">
        Read More
      </button>
      <p class="p_two mt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint
        possimus incidunt asperiores quis blanditiis tenetur deleniti
        consequuntur? Autem repudiandae doloremque et mollitia vitae unde
        voluptas ullam accusamus facilis id. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sequi quasi aut ab rem saepe qui, ratione
        reprehenderit fugit aspernatur, deleniti velit dolores magni, suscipit
        incidunt veniam dolore omnis nemo ipsum.
      </p>
    </div>
    <div class="read_Three">
      <button type="button" class="read_More_three btn btn-dark align-center">
        Read More
      </button>
      <p class="p_three mt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint
        possimus incidunt asperiores quis blanditiis tenetur deleniti
        consequuntur? Autem repudiandae doloremque et mollitia vitae unde
        voluptas ullam accusamus facilis id. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sequi quasi aut ab rem saepe qui, ratione
        reprehenderit fugit aspernatur, deleniti velit dolores magni, suscipit
        incidunt veniam dolore omnis nemo ipsum.
      </p>
    </div>
    <div class="read_Four">
      <button type="button" class="read_More_four btn btn-dark align-center">
        Read More
      </button>
      <p class="p_four mt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint
        possimus incidunt asperiores quis blanditiis tenetur deleniti
        consequuntur? Autem repudiandae doloremque et mollitia vitae unde
        voluptas ullam accusamus facilis id. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sequi quasi aut ab rem saepe qui, ratione
        reprehenderit fugit aspernatur, deleniti velit dolores magni, suscipit
        incidunt veniam dolore omnis nemo ipsum.
      </p>
    </div>
    <br />
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
    exercitationem quisquam debitis doloremque veniam consectetur asperiores
    error numquam aliquid eveniet repellat itaque, earum nesciunt reiciendis
    dolorem quod. Est, reiciendis labore! Architecto, a? Assumenda libero omnis
    laboriosam reiciendis nemo, sit quae voluptatem quibusdam, doloremque
    aspernatur recusandae temporibus enim illo commodi ipsum voluptate non. Odio
    suscipit eligendi repudiandae quae! Sint, provident inventore! Eum rerum
    vitae, exercitationem hic deleniti distinctio officiis eveniet saepe
    necessitatibus, veritatis maxime velit veniam impedit reprehenderit ad
    provident natus? Quibusdam ad est quos necessitatibus dicta qui deserunt?
    Repudiandae, repellendus? Labore, quia officia. Dignissimos, magni dolores
    quidem reiciendis eius tempore nemo repellendus, magnam suscipit maxime
    quis? Quidem ipsam aliquam vel reiciendis magnam dolore doloribus, unde
    tenetur optio quae minima repellendus! Vitae consequuntur libero fugit quia
    aliquam tempore laudantium nostrum, repellat repudiandae sint sunt magni
    assumenda cum soluta nobis veniam est totam exercitationem esse deleniti nam
    provident quisquam? Sequi, aperiam explicabo. Similique expedita commodi
    assumenda mollitia at libero suscipit distinctio magni soluta ullam. Minus
    perspiciatis unde in consequatur totam consequuntur dicta, iusto maxime nisi
    molestias facilis omnis, hic, dignissimos dolor doloribus? Error nemo
    recusandae inventore placeat velit! Animi earum architecto dolor maiores
    nisi unde rem quas amet? Facilis odio magnam id delectus. Ut, repudiandae
    animi provident impedit est laborum magnam consectetur! Exercitationem vitae
    libero deleniti sapiente, quae dolor atque veniam eveniet aut, nemo
    accusantium reiciendis obcaecati corrupti. Excepturi soluta perspiciatis
    magni! Delectus exercitationem aperiam modi, necessitatibus quia quo
    similique maiores a!
    </p>
    <br>
    <button type="button" class="animate_btn btn btn-warning mt-5"> Start Animation</button>
    <div class="box"></div>
    <script src="jquery-3.7.1.js"></script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
